# 哈基米音乐文件示例列表
# 将以下音乐文件放入此文件夹中，文件名将作为显示的歌名

# 示例文件名（请将实际的音乐文件重命名为以下格式）：

0_LoveKills哈基米【原曲不使用From哈基米拜年基】.mp3
1_⚡MAGENTAPOTION哈基米药水⚡完整版.mp3
2_⚡冰と僕らと(memesremix).mp3
3_⚡曼波の135秒⚡.mp3
4_《曼波の星と僕らと》（完整版）.mp3
5_【哈基米fm】StraightIntoThe哈基米.mp3
6_【完整版】最后一哈.mp3
7_【翻调】大石碎基米（完整版）.mp3
8_【补档】【活全家金曲】⚡IGot哈基米⚡空降B榜.mp3
9_【补档】🎵曼波𝑵𝒐𝑴𝒐𝒓𝒆🎵不再曼波（完整版）.mp3
10_听完全家五星通缉《哈基MidnightCity》⭐⭐⭐⭐⭐.mp3
11_周一能不能放过我一次😭👊🏻（完整版）.mp3
12_哈基米：BillieJean.mp3
13_哈基米：MySoul.mp3
14_哈基米：我无怨无悔.mp3
15_哈雪大帽险.mp3
16_圆头监狱.mp3
17_孤高曼波.mp3
18_来去曼波🎵加长版.mp3
19_跳楼基.mp3
20_🎵哈基米FM之放松小曲🎵.mp3
21_🎵太空曼波𝑺𝒑𝒂𝒄𝒆𝑾𝒂𝒍𝒌🎵哈基米纯音乐p01SpaceWalk.mp3
22_🐱世上最小的哈基米🐱World'sSmallestViolin.mp3

# 支持的音频格式：
# - .mp3 (推荐)
# - .wav
# - .flac
# - .m4a
# - .ogg
# - .aac

# 注意事项：
# 1. 文件名支持中文、日文、特殊符号
# 2. 插件会自动按文件名排序并分配序号
# 3. 添加新文件后使用 /重载哈基米歌单 命令更新列表 